{
    "ConnectionStrings": {
        "DataConnection": "Server=XEYYAM\\SQLEXPRESS; Database=WebValyutaDB81; Trusted_Connection=true; MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
